{
  "name": "Xpage ППО FigJam Sync",
  "id": "xpage-ppo-figjam-sync",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figjam",
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ],
    "devAllowedDomains": [
      "http://localhost:8080"
    ],
    "reasoning": "Подключение к локальному серверу ППО для загрузки структуры проекта"
  }
}